spring.application.name=exams-service
server.port=8006

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MS_exams_service?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver