# MedSystem-Backend

./: README.md  pom.xml
profiles-service/: pom.xml
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/: ProfilesServiceApplication.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Application/internal/commandServices/: DoctorCommandServiceImpl.java  LaboratoryCommandServiceImpl.java  PatientCommandServiceImpl.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Application/internal/queryServices/: DoctorQueryServiceImpl.java  LaboratoryQueryServiceImpl.java  PatientQueryServiceImpl.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Domain/Exceptions/: UserNotFoundException.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Domain/Model/Aggregates/: Doctor.java  Laboratory.java  Patient.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Domain/Model/Commands/: CreateDoctorCommand.java  CreateLaboratoryCommand.java  CreatePatientCommand.java  DeleteDoctorCommand.java  DeleteLaboratoryCommand.java  DeletePatientCommand.java  UpdateDoctorCommand.java  UpdateLaboratoryCommand.java  UpdatePatientCommand.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Domain/Model/Queries/: GetAllDoctorQuery.java  GetAllLaboratoriesQuery.java  GetAllPatientQuery.java  GetDoctorByIdQuery.java  GetDoctorBySpecialityQuery.java  GetLaboratoryByIdQuery.java  GetPatientByIdQuery.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Domain/Model/ValueObjects/: Specialities.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Domain/Services/: DoctorCommandService.java  DoctorQueryService.java  EmailClient.java  LaboratoryCommandService.java  LaboratoryQueryService.java  PatientCommandService.java  PatientQueryService.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Infrastructure/persistence/jpa/repositories/: DoctorRepository.java  LaboratoryRepository.java  (+1 more)
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Interfaces/rest/: DoctorController.java  LaboratoryController.java  PatientController.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Interfaces/rest/Resources/: CreateDoctorResource.java  CreateLaboratoryResource.java  CreatePatientResource.java  DoctorResource.java  LaboratoryResource.java  PatientResource.java  UpdateDoctorResource.java  UpdateLaboratoryResource.java  UpdatePatientResource.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Interfaces/rest/Transform/: CreateDoctorCommandFromResourceAssembler.java  CreateLaboratoryCommandFromResourceAssembler.java  CreatePatientCommandFromResourceAssembler.java  DoctorResourceFromEntityAssembler.java  LaboratoryResourceFromEntityAssembler.java  PatientResourceFromEntityAssembler.java  UpdateDoctorCommandFromResourceAssembler.java  UpdateLaboratoryCommandFromResourceAssembler.java  UpdatePatientCommandFromResourceAssembler.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/User/Interfaces/rest/clientsDTO/: UserResource.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/config/: AppConfig.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/shared/domain/model/entities/: AuditableModel.java
profiles-service/src/main/java/org/medTechSolutions/platform/profiles_service/shared/interfaces/rest/resources/: MessageResource.java
profiles-service/src/main/resources/: application.properties
profiles-service/src/test/java/org/medTechSolutions/platform/profiles_service/: ProfilesServiceApplicationTests.java
profiles-service/src/test/java/org/medTechSolutions/platform/profiles_service/User/Application/internal/commandServices/: DoctorCommandServiceImplTest.java  LaboratoryCommandServiceImplTest.java  PatientCommandServiceImplTest.java
profiles-service/src/test/java/org/medTechSolutions/platform/profiles_service/User/Interfaces/rest/: DoctorControllerTest.java  LaboratoryControllerTest.java  PatientControllerTest.java
profiles-service/src/test/java/org/medTechSolutions/platform/profiles_service/User/Interfaces/rest/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java  LaboratoryManagementSteps.java
profiles-service/src/test/resources/features/: create_laboratory.feature.feature
(+285 files in other folders)
