<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.medTechSolutions.platform</groupId>
    <artifactId>MedSystem-Backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--add packaging-->
    <packaging>pom</packaging>

    <!-- parent de of services-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- add name file of service -->
    <modules>
        <module>profiles-service</module>
        <module>appointments-service</module>
        <module>chat-service</module>
        <module>exams-service</module>
        <module>security-service</module>
        <module>treatments-service</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>