spring.application.name=chat-service
server.port=8005

# Spring DataSource Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=


