spring.application.name=chat-service
server.port=8005

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MS_chat_service?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver